# ResourcesTest

./: .gitignore  README.md  pom.xml
src/main/filters/: dev.properties  local.properties
src/main/java/com/emooney/spring/: ResourcesTestApplication.java
src/main/resources/: application.properties  liquibase.properties
src/test/java/com/emooney/spring/: ResourcesTestApplicationTests.java
